WEBSERVICEDIR="data/webservice/"
TESTMODE="true"
COOLDOWNTIME="5000"
MAXATTEMPTS="3"
USEAI="false"
REASONINGEFFORT="none"
AUDIO="false"
URL="https://api.openai.com/v1/chat/completions"
MODEL="gpt-4o-mini"
APIKEY=""
HISTORYFILE="data/history.yml"
MAXTOKENS="800"
COMMANDPREFIX="!command"
APPPORT="3000"
MASTERKEY="test"
APPENDPOINT=""
CLIENTSFILE="data/clients.yml"
ONLYUSERMESSAGES="true"
USEDEFAULTWEBSERVICE="false"
DEFAULTWEBSERVICEDIR="data/webservice/default/"
DEFAULTWEBSERVICECUIT=""
BROWSERPATH=""