WEBSERVICEDIR="webservice/"
TESTMODE="true"
COOLDOWNTIME="2000"
MAXATTEMPTS="3"
USEAI="false"
GOOGLEAPI="false"
URL="https://api.openai.com/v1/chat/completions"
MODEL="gpt-4o-mini"
APIKEY=""
HISTORYFILE="history.yml"
MAXTOKENS="800"
COMMANDPREFIX="!command"
MAXMESSAGES="30"
APPPORT="3000"
MASTERKEY="test"
APIENDPOINT="api/"
CLIENTSFILE="clients.yml"
ONLYUSERMESSAGES="true"